:root{
    --dark-blue: #363f5f;
    --green-2: rgb(6, 170, 6);
    --red-2: rgb(146, 3, 3)
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 93.75%;
}
body{
    background: rgba(216, 211, 211, 0.658);
    font-family: 'Roboto', sans-serif;
}
.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}
.container{
    width: min(90vw, 800px);
    margin: auto;
}
a{
    color: green;
    text-decoration: none;
    
}
a:hover{
    color: var(--green-2);
}
.button.new{
    display: inline-block;
    margin-bottom: .8rem;
}
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color:var(--dark-blue);
    font-weight: normal;
}
header{
    background: #3c5a96;
    padding: 2rem 0rem 8rem;
    text-align: center;

}
#logo{
    color: white;
    font-weight: 100;
}
#balance{
    margin-top: -7rem;
}

#balance h2{
    color: white;
    margin-top: 0rem;
}

.card{
    background: white;
    padding: 1.5rem 2rem;
    border-radius: .5rem;
    margin-bottom: 1rem;
    color:var(--dark-blue)
}
.card h3{
    font-weight: normal;
    font-size: 1rem; 
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card p{
    font-size: 2rem;
    line-height: 2rem;
    margin-top: 1rem;   
}
.card.total{
    background: var(--green-2);
    color: white ;
}
#transaction{
    display: block;
    overflow-x: auto;
}
#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
    color: var(--dark-blue);
}

table thead tr th:first-child,
table tbody tr td:first-child{
    border-radius: 0.5rem 0 0 0.5rem;
}
table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius: 0 0.5rem 0.5rem 0;
}
table tbody tr{
    opacity: 0.5;
}

table tbody tr:hover{
    opacity: 1;
}
table tbody td{
    background: white;
    padding: 1rem 2rem;
}
.description{
    color:var(--dark-blue);
}
td.expense{
    color:rgb(146, 3, 3);
}
td.income{
    color: var(--green-2);
}
table th{
    background: white;
    opacity: 0.5;
    font-weight: normal;
    color:var(--dark-blue);
    padding: 1rem 2rem;
    text-align: left;
    }
.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}
.modal{
    background: white;
    padding: 2.5rem;
    position: relative;
    max-width: 500px;
    width: 90%;
    z-index: 1;
    border-radius: .5rem;
}
#form{
    max-width: 500px;
}
#form h2{
    margin-top: 0;
}
input{
    border: none;
    border-radius: .5rem;
    padding: .5rem;
    width: 100%;
}
.input-group{
    margin-top: .9rem;
}
.input-group small{
    opacity: .4;
    color: green;
}
.input-group.help{
    opacity: .5;
}
.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input-group.actions .button,
.input-group.actions button{
    width: 49%;
}
button{
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: green;
    padding: 0;
    border-radius: .5rem;
    cursor: pointer;
}
button:hover{
    background: var(--green-2);
}
.button.new{
    display: inline-block;
    margin-top: .5rem;
}
.button.cancel{
    height: 50px;
    border: 2px var(--red-2) solid;
    border-radius: .5rem;
    color: var(--red-2);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: .5;
}
.button.cancel:hover{
    opacity: 1;
}
.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}       
footer{
        text-align: center;
        color: var(--dark-blue);
        padding: 5rem 0 2rem;
        opacity: 0.5;
    }
@media (min-width: 800px){
    html{
        font-size: 87.5%;
    }
    #balance{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

}